{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsyContext": "Server=localhost;Port=5432;Database=Newsy;User Id=postgres;Password=KajTeBrigaNjofra;"
  }
}
